endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "F80704DAAD177EE77C796B66F0FB40EB"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrpex"

#### Start Inicial ####
stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start GHMattiMySQL
start vrp
start MQCU
start vrpserver
start chat  
start vrp_ghmattimysql
start vrp_vsync
start vrp_escadmin

#### Essencias da Base ####
start gcphone
start mysql-async
start disney-character
start vrp_login
start vrp_garages
start vrp_concessionaria
start vrp_lscustoms
start vrp_chest
start vrp_inventory
start vrp_trunkchest
start vrp_tattoos
#start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_player2
start vrp_admin
start vrp_banco
start vrp_tablet
start vrp_animacoes
start vrp_diagnostic
start vrp_realista
start vrp_tackle
start vrp_panelinha
start vrp_cruiser
start vrp_itemdrop
start vrp_hud
start vrp_sounds
start vrp_doors
start vrp_gates
start vrp_roupas
start vrp_legacyfuel
start vrp_identidade
start vrp_notify
start vrp_emergencyblips
start vrp_trafico
start vrp_trafico2
start vrp_progressbar
start vrp_impound
start vrp_homes
start vrp_ignore
Start vrp_registradora
start vrp_loadscreen
#start vrp_oab
start vrp_lavagem
#start vrp_mafialavagem
start hen_lroupas
start wepback
start vrp_samu
start vrp_drift
start vrp_strip
start vrp_alugar
start vrp_hookers
start vrp_elevador
start vrp_nitro
start Luzes-ELS
#start vrp_cftv
start vrp_maquininha

#### Empregos ####
start emp_mecanico
start emp_minerador
start emp_taxista
#start emp_motorista
start emp_motorista2
start emp_motorista3
start emp_motorista4
start emp_motorista5
start emp_motorista6
start emp_motorista7
start emp_motorista8
start emp_motorista9
start emp_drogas
start emp_ifood
start emp_pescador
start emp_pescadorilegal
#start emp_policia
#start emp_paramedico
#start emp_race
#start emp_raceexplosive
start emp_hospital
start emp_desmanche
#start emp_caminhao
start emp_caminhao2
start emp_caminhao3
start emp_caminhao4
start emp_caminhao5
#start leiteiro_coletar
#start leiteiro_entregas
#start lenhador_coletar
#start lenhador_entregas
start emp_lixeiro
start emp_taxiaereo
start emp_taxiaereo2

#### Farm ####
start farm_drugs
#start farm_polvora
#start farm_pecasdearma
start farm_imposto
start farm_mit

#### Roubos ####
#start vrp_roubobanco
#start vrp_bankrobbery
start mhacking
start vrp_jewelry
start vrp_robberys
start vrp_robnpcs
start vrp_yorkcaixa
start vrp_homesrobbery

#### Natives NUI ####
start nav_bancos
#start nav_caminhao
start nav_caminhao2
start nav_caminhao3
start nav_caminhao4
#start nav_caminhao5
start nav_contrabando
start nav_departamento
start nav_bar
start nav_minerador_crafting
start nav_minerador_vender
start nav_extras
start nav_hospital
start nav_pescador
start nav_pescadorilegal
start nav_jewelry
start nav_policia_arsenal
start nav_hospital_arsenal
start nav_taxiaereo
start nav_taxiaereo2
start nav_ammunation

#### Veiculos ####
start vrp_exclusivos
start vrp_veiculos
start vrp_veiculos2
start vrp_veiculosbr
start vrp_motos
start vrp_viaturasems
start mpsum
#start tanker
start evo9
start mclarenp1
start grantorino
start fleet72
start foxharley1
start zx10r
start vrp_visualsettings
start millenium4sp
#start carretafuracao

#### Mapas ####
start vrp_interiores
start playboy
start vrp_mapas
start DriftKing
start vespucci
start barragemmaliba
start mcdonalds
#start HospitalAzul
start rodoviaria
start bennys
start DisneyLostMc
start DisneyBahamas
start letreiro_sp
start praca
start Favelas
start basepcesp
start barragem
start banner

### VOIP ###
start vrp_voicemaster
start webpack
#start yarn
#start ws_server

### VTRS SAO PAULO###
### PMESP
start blazerft
start helipm
start hiluxrota
start hiluxswrota
start pbus
start spinpm
start tigerrocam
start trailpm
### PCESP
start as350pcesp
start blindadogarra
start hiluxcivil
start hiluxgarra
start PALIOIML
start paliowpc
start spinpc
start trailpc

####### FIM  DOS VRPS

sv_scriptHookAllowed 0

add_ace group.admin command allow

add_ace group.admin command.quit deny
#add_ace identifier.steam:11000013bbbe00d "command.hypnonema" allow
add_principal identifier.steam:11000010402ba93 group.admin #B+
add_principal identifier.steam:11000010402ba93 group.sync #Wyste
add_principal identifier.steam:110000100ff9328 group.admin #S+
add_principal identifier.steam:110000100ff9328 group.sync #Wyste

#add_principal identifier.steam:11000010d1b7469 group.admin
#add_principal identifier.steam:11000010d1b7469 group.sync #Wyste

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow


sets locale "pt-BR"

sets Mapa "São Paulo"
sets Discord "https://discord.gg/kNPMUJR"
sets tags "Panelinha, sp , Rp, Roleplay, pmesp, rota, civil, helipa, campinho, capao, vanilla, drift king, favelas, Brasil, samu, vk, brasil,roleplay,lgbtq"

#sv_hostname  "^2 [BRASIL] ^6 PANELINHA SP |^7 PING ^2BR! |^8 +80FPS | ^9🛫WHITELIST AUTOMÁTICA POR ID🛬 |^7 🏃‍♂️TEMA SP!^3🏃‍♂️|VAGAS PARA FACS E ORGS !  |^"
sv_hostname  "^2[B^3R^2A^3S^2I^3L^2] ^4 PANELINHA ^1SP ^4 ^0| WL POR ID! | ^1SÃO PAULO ^0| ^8L^3G^2B^4T^6Q^1+ ^0| ^1SAMU ^0| ^9ROTA ^0| ^4FORÇA TATICA ^0| ^8CARROS E FAVELAS ^2B^3R ^0|  ^5EMPREGOS LEGAIS E ILEGAIS ^0| ^8PING ^2B^3R^0| ^2Discord: ^5https://discord.gg/kNPMUJR"
sets banner_detail "https://cdn.discordapp.com/attachments/762445299380650005/773176350730092544/panelinha-banner.png"
sets banner_connecting "https://media.discordapp.net/attachments/762445299380650005/773195031560454194/panelinha-banner2.png"
load_server_icon server.png
#sv_master1 ""

sv_maxclients 64
sv_endpointprivacy true

set onesync legacy true
set onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

add_ace group.admin command allow
add_ace group.admin command.quit deny
#add_principal identifier.steam:11000010b641f2f group.admin
#add_principal identifier.steam:11000010b641f2f group.sync
#add_principal identifier.steam:11000010d1b7469 group.admin
#add_principal identifier.steam:11000010d1b7469 group.sync
#sv_licenseKey 4s5zjsj3p6eob2v920z5mzuegga537ix
sv_licenseKey 0nx47y1ucx9j9fr3is2wd5zk2op37i2g